<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.jalmas.visualisador.FragmentGraph"
    android:background="#ffffffff"
    android:padding="16sp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/voltageScaleSelector"
        android:layout_centerVertical="true"
        >
        <ImageButton
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_up"
            android:id="@+id/voltageScaleSelectorUp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="1V/div"
            />
        <ImageButton
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_down"
            android:id="@+id/voltageScaleSelectorDown"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/timeScaleSelector"
        >
        <ImageButton
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left"
            android:id="@+id/timeScaleSelectorDown"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="20ms"
            />
        <ImageButton
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_right"
            android:id="@+id/timeScaleSelectorUp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/triggerSelector"
        android:layout_centerVertical="true"
        >
        <ImageButton
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_up"
            android:id="@+id/triggerSelectorUp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="0.5V"
            />
        <ImageButton
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_down"
            android:id="@+id/triggerSelectorDown"
            />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/graph"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="12sp"
        android:layout_toRightOf="@id/voltageScaleSelector"
        android:layout_toLeftOf="@id/triggerSelector"
        android:layout_above="@id/timeScaleSelector"
        />

</RelativeLayout>
